<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* How to style a link */
        a {
            color: tomato;
            text-decoration: none;
        }
        /*
        a:hover {
            color: darkblue;
            font-size: 20px;
            text-decoration: underline;
        }
        a:visited {
            color: darkorchid;
        } */

        .btn {
            background-color: skyblue;
            color: snow;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            color: black;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <a href="#" class="btn">Link</a>
    <br>
    <br>
    <button class="btn">Button</button>
</body>
</html>