<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* use only one type of color for the whole thing (name/rgb/hex) - need to be consistent */
        /* web source : www.htmlcolorcodes.com , www.color-hex.com */
        h1 {
            /* name of the color (not recommended) */
            color: darkorchid;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            /* rgb */
            /* r = red , g = green , b = blue */
            color: rgb(0, 0, 0);
            color: rgb(179,213,251);
        }
        h3 {
            /* hex */
            /* 3 to 6 character , numbers (0-9) , alphabets (A-F) , (rrggbb) */
            color: #f24484;
            color: #d4f4d4;
        }
    </style>
</head>
<body>
    <h1>Welcome to Colors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestiae iure dolorum 
        perspiciatis qui. Hic tempora velit minima fugiat iure?</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
</body>
</html>