<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        /* use * to reset */
        *{
            margin: 0;
            padding: 0;
        }
        .section    {
            background-color: seashell;
            border: tan 3px solid;
            width: 500px;

            /* padding all sides */
            padding: 30px;

            /* padding different sides */
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;

            /* padding : top right bottom left */
            padding: 5px 10px 5px 10px;

            /* padding : top/bottom left/right */
            padding: 20px 10px;

            /* margin all sides */
            margin: 30px;

            /* margin different sides */
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* margin : top right bottom left */
            margin: 20px 10px 10px 30px;

            /* margin : top/bottom left/right */
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Software Engineering</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi harum id impedit nemo repudiandae dignissimos ducimus reiciendis accusamus totam quo?</p>
    </div>
    <div class="section">
        <h2>Cybersecurity</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi harum id impedit nemo repudiandae dignissimos ducimus reiciendis accusamus totam quo?</p>
    </div>
</body>
</html>